<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <script src="tetris-rezultati.js"></script>
    <link rel="stylesheet" href="tetris-rezultati.css">
    <title>Tetris</title>
</head>
<body>

    <div class="container">

        <div class="row" id="header">

        </div>

        <div class="row ">
            <div class="col-sm-3" ></div>
            <div class="col-sm-6 text-center">
                
                <h3>5 najboljih rezultata</h3>
                <table class="table" id ="najboljiRezultati"></table>
                

            </div>
            <div class="col-sm-3" id="poeninivo">
                
            </div>
        </div>
        <div class="text-center">
            <b>Trenutni igrač: <b id="igr"></b></b>
            <br>
            <b>Skor: <b id="skor"></b></b>
        </div>
        <br>
        <br>
        <div class="text-center">
            <button class="btn btn-info" id="povratak">Početna stranica</button>
        </div>

        <div class="row"></div>

    </div>
    
</body>
</html>