.container {
  margin-top: 20px;
  text-align: center;
}

.canvas-container {
  display: inline-block;
  position: relative;
  width: 500px; /* Postavite željenu širinu */
  height: 300px; /* Postavite željenu visinu */
  border: 1px solid #ccc; /* Dodajte okvir za vizuelno razdvajanje */
  background-color: white; /* Dodajte pozadinu */
}

canvas {
  width: 100% !important; /* Osigurajte da kanvas zauzima celu širinu kontejnera */
  height: 100% !important; /* Osigurajte da kanvas zauzima celu visinu kontejnera */
}
