
<!DOCTYPE html>
<html lang="en" style="background-color: lemonchiffon;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Kutak dobre hrane</title>
</head>
<body >

  <div class="containter"   >



    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="admin">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="adminrestorani">Restorani</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 50px;"></div>



    <div class="row"  style="height:inherit; background-color:  lemonchiffon;"></div>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-3">
        <h3 style="display: flex; justify-content: center; text-align: center;">Restorani </h3>
        <table class="table table-striped table-hover table-info text-center"  style="margin-left: 10px !important;">
          <thead>
            <tr>
              <th>Naziv</th>
              <th>Tip</th>
              <th>Adresa</th>
              <th>Konktakt</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let restoran of restorani;index as i">
              <td>{{restoran.naziv}}</td>
              <td>{{restoran.tip}}</td>
              <td>{{restoran.adresa}}</td>
              <td>{{restoran.kontaktTelefon}}</td>

            </tr>
          </tbody>
        </table>
        <br>
        <h3 style="display: flex; justify-content: center; text-align: center;">Dodajte restoran </h3>
        <table class="table table-striped table-hover table-info" style="margin-left: 10px !important;">
          <thead>

          </thead>
          <tbody>
            <tr>
              <td><b>Izaberite restoran:</b></td>
              <td>
                <input type="file" (change)="onFileSelected($event)" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td ><button (click)="dodajRestoran()">Upload</button></td>
            </tr>
          </tbody>
        </table>









      </div>

      <div class="col-sm-1"></div>

      <div class="col-sm-3">

        <h3 style="display: flex; justify-content: center; text-align: center;">Ažurirajte radno vreme restorana </h3>
        <table class="table table-striped table-hover table-info" style="margin-left: 10px !important;">
          <thead>

          </thead>
          <tbody>
            <tr>
              <td>Naziv restorana:</td>
              <td><input type="text" [(ngModel)]="naziv"></td>
            </tr>
            <tr>
              <td>Vreme radnim danima od: </td>
              <td><select [(ngModel)]="novoRadnoVremeOd">
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
                <option value="20:00">20:00</option>
                <option value="20:30">20:30</option>
                <option value="21:00">21:00</option>
                <option value="21:30">21:30</option>
                <option value="22:00">22:00</option>
                <option value="22:30">22:30</option>
                <option value="23:00">23:00</option>
                <option value="23:30">23:30</option>
                <option value="24:00">24:00</option>
              </select></td>
            </tr>
            <tr>
              <td>Vreme radnim danima do: </td>
              <td><select [(ngModel)]="novoRadnoVremeDo">
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
                <option value="20:00">20:00</option>
                <option value="20:30">20:30</option>
                <option value="21:00">21:00</option>
                <option value="21:30">21:30</option>
                <option value="22:00">22:00</option>
                <option value="22:30">22:30</option>
                <option value="23:00">23:00</option>
                <option value="23:30">23:30</option>
                <option value="24:00">24:00</option>
              </select></td>
            </tr>
            <tr>
              <td>Vreme vikendom od: </td>
              <td><select [(ngModel)]="novoRadnoVremeOdVikend">
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
                <option value="20:00">20:00</option>
                <option value="20:30">20:30</option>
                <option value="21:00">21:00</option>
                <option value="21:30">21:30</option>
                <option value="22:00">22:00</option>
                <option value="22:30">22:30</option>
                <option value="23:00">23:00</option>
                <option value="23:30">23:30</option>
                <option value="24:00">24:00</option>
              </select></td>
            </tr>
            <tr>
              <td>Vreme vikendom do: </td>
              <td><select [(ngModel)]="novoRadnoVremeDoVikend">
                <option value="08:00">08:00</option>
                <option value="08:30">08:30</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
                <option value="20:00">20:00</option>
                <option value="20:30">20:30</option>
                <option value="21:00">21:00</option>
                <option value="21:30">21:30</option>
                <option value="22:00">22:00</option>
                <option value="22:30">22:30</option>
                <option value="23:00">23:00</option>
                <option value="23:30">23:30</option>
                <option value="24:00">24:00</option>
              </select></td>
            </tr>
            <tr>
              <td></td>
              <td><button (click)="dodajRadnoVreme()">Dodaj</button></td>
            </tr>
          </tbody>
        </table>

      </div>


    </div>



  </div>


</body>
</html>



