<!DOCTYPE html>
<html lang="en" style="background-color: lemonchiffon;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Kutak dobre hrane</title>
</head>
<body >

  <div class="containter"   >



    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid" style="background-color: #568EA3;">
            <a class="navbar-brand" href=""><img src="../../assets/dinner_272186.png" alt="Logo" width="40px" height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-tabs" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="adminpocetna">Prijava</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style=" height: 100px;"><h1 style="text-align: center;">ADMINISTRATOR</h1></div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" id="poljeZaSliku">
              <div style="width: 100%; height: 400px;" id="slika">
                <img src="../../assets/pexels-reneterp-1581384.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-sm-5" style="background-color: antiquewhite;">
        <div class="d-flex flex-column align-items-center justify-content-center" style="height: 100%;">
          <div style="background-color: burlywood; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 100%; padding: 20px;">
            <p style="font-style: italic; font-size: large; text-align: center;"><b>Ulogujte se</b></p>
            <div style="margin-top: 20px;">
              <table style="width: 100%;">
                <tr>
                  <td style="padding: 10px 0;">Korisnicko ime: </td>
                  <td style="padding: 10px 0;"><input type="text" [(ngModel)]="username" style="width: 100%; padding: 5px; border-radius: 5px; border: 1px solid #ccc;"></td>
                </tr>
                <tr>
                  <td style="padding: 10px 0;">Lozinka: </td>
                  <td style="padding: 10px 0;"><input type="password" [(ngModel)]="password" style="width: 100%; padding: 5px; border-radius: 5px; border: 1px solid #ccc;"></td>
                </tr>
              </table>
            </div>
            <div class="d-flex flex-column align-items-center" style="margin-top: 20px;">

              <button type="button" class="btn btn-dark" (click)="logIn()" style="margin-top: 20px; padding: 10px 20px; border-radius: 5px;">Login</button>
              <span style="color: red; margin-top: 10px;">{{poruka}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>


    <div class="row"  style="height:inherit; background-color:  lemonchiffon;"></div>



  </div>


</body>
</html>


