<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tetris</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="tetris-rezultati.js"></script>
    <link rel="stylesheet" href="tetris-rezultati.css">
</head>
<body>

    <div class="container">

        <div class="row" id="header">

        </div>

        <div class="row ">
            <div class="col-sm-3" ></div>
            <div class="col-sm-6 text-center">
                
                <h3>5 najboljih rezultata</h3>
                <table class="table" id ="najboljiRezultati"></table>
                

            </div>
            <div class="col-sm-3" id="poeninivo">
                
            </div>
        </div>
        <div class="text-center">
            <b>Trenutni igrač: <b id="igr"></b></b>
            <br>
            <b>Skor: <b id="skor"></b></b>
        </div>
        <br>
        <br>
        <div class="text-center">
            <button class="btn btn-info" id="povratak">Početna stranica</button>
        </div>

        <div class="row"></div>

    </div>
    
</body>
</html>